#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
#

# disable autocorrect
unsetopt correct_all
unsetopt correct

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# disable wildcard match for zsh. does not work well with wildcard search
unsetopt nomatch

# aliases
if [[ -s "${ZDOTDIR:-$HOME}/.aliases"  ]]; then
    source "${ZDOTDIR:-$HOME}/.aliases"
fi
if [[ -s "${ZDOTDIR:-$HOME}/.aliases.local"  ]]; then
    source "${ZDOTDIR:-$HOME}/.aliases.local"
fi

# exports
if [[ -s "${ZDOTDIR:-$HOME}/.exports"  ]]; then
    source "${ZDOTDIR:-$HOME}/.exports"
fi

# exports
if [[ -s "${ZDOTDIR:-$HOME}/.bindkeys"  ]]; then
    source "${ZDOTDIR:-$HOME}/.bindkeys"
fi

# exports
if [[ -s "${ZDOTDIR:-$HOME}/.inits"  ]]; then
    source "${ZDOTDIR:-$HOME}/.inits"
fi


# autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh  ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

EDITOR='nvim'
VISUAL='nvim'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
